C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\appsettings.Development.json
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\appsettings.json
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.exe
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.deps.json
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.runtimeconfig.json
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.dll
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.pdb
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Phúc\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.AssemblyReference.cache
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.GeneratedMSBuildEditorConfig.editorconfig
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.AssemblyInfoInputs.cache
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.AssemblyInfo.cs
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.CoreCompileInputs.cache
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.MvcApplicationPartsAssemblyInfo.cs
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.MvcApplicationPartsAssemblyInfo.cache
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.build.json
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.development.json
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.PhamMinhPhuc_2122110044.Microsoft.AspNetCore.StaticWebAssets.props
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.build.PhamMinhPhuc_2122110044.props
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PhamMinhPhuc_2122110044.props
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PhamMinhPhuc_2122110044.props
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.pack.json
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\scopedcss\bundle\PhamMinhPhuc_2122110044.styles.css
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.CopyComplete
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.dll
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\refint\PhamMinhPhuc_2122110044.dll
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.pdb
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.genruntimeconfig.cache
C:\Phúc\PhamMinhPhuc_2122110044\obj\Debug\net8.0\ref\PhamMinhPhuc_2122110044.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\appsettings.Development.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\appsettings.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.exe
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.deps.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.runtimeconfig.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\PhamMinhPhuc_2122110044.pdb
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.AssemblyReference.cache
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.GeneratedMSBuildEditorConfig.editorconfig
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.AssemblyInfoInputs.cache
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.AssemblyInfo.cs
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.CoreCompileInputs.cache
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.MvcApplicationPartsAssemblyInfo.cs
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.MvcApplicationPartsAssemblyInfo.cache
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.build.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.development.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.PhamMinhPhuc_2122110044.Microsoft.AspNetCore.StaticWebAssets.props
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.build.PhamMinhPhuc_2122110044.props
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PhamMinhPhuc_2122110044.props
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PhamMinhPhuc_2122110044.props
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\staticwebassets.pack.json
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\scopedcss\bundle\PhamMinhPhuc_2122110044.styles.css
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.csproj.CopyComplete
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\refint\PhamMinhPhuc_2122110044.dll
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.pdb
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\PhamMinhPhuc_2122110044.genruntimeconfig.cache
C:\Phúc\ASP.NET\PhamMinhPhuc_2122110044\obj\Debug\net8.0\ref\PhamMinhPhuc_2122110044.dll
